.center {
	width: 90vw !important;
	margin: 0 5vw !important;
}
@media only screen and (max-device-width : 1366px) {
	.mobile .header {
		top: 46px;
	}
}
@media only screen and (max-width: 1200px) {
	body,
	html {
		margin: 0;
		padding: 0;
		border: 0;
	}

	.pluginList[style*="1200px"] {
		width: 100% !important;

		.pluginListItem[style*="1200px"] {
			width: 100% !important;
		}
	}

	.wrap_div,
	.wrapper {
		width: 100% !important;
		.fixborders;
	}
	/*_______________ HOME _________________*/
	.header {
		#LOGO {
			width: 30%!important;
		}

		#MENU {
			width: 70%!important;

			.ComboLanguagesU03 {
				width: 50%!important;
				float: left !important;
			}

			.BasicSystemMenuU0L,
			.DynamicSystemMenuU0L {
				width: 50%!important;
				float: right !important;
			}
		}
	}

	#LOGO {
		.pluginListItem {
			padding: 0 30px;
			.fixborders;
		}
	}

	#PESQUISA_HOME {
		padding: 25px;
		left: 0;
		top: 35%;
		margin-left: 0;
		.fixborders;

		.fieldBox,
		.fieldBox.txt {
			width: 23%;
			.fixborders;
		}

		.pesqAV {
			.link {
				float: right;
				text-align: right;
			}
		}

		.fieldValue {
			.fixborders;
		}

		.BasicTextU0X {
			.section,
			.text {
				padding-left: 15px;
			}
		}

		.pluginListItem[class*="SearchForm"] {
			margin: 40px 1% 0;

			.link {
				margin-right: 10px;
			}
		}
	}

	#DESTAQUE_PRINCIPAL {
		.overlay {
			margin-left: initial;
			left: 50px;
		}
	}

	#CONTEUDO_HP_1 {
		.BasicMultiplePropertyDevelopmentPanelU0L {
			overflow: hidden;

			.section,
			.subsection {
				margin-left: 50px;
			}

			.spotTab {
				margin-right: 50px;
			}

			.grid.tarpRow .secretMargin {
				width: 100%;
				!important;
			}
		}
	}

	#CONTEUDO_HP_3 {
		.BasicAboutUSU0L {
			.center;
		}
	}

	.BG_CONTEUDO_HP_2 {
		.DetailedDevelopmentSlideshowU12 {
			.section,
			.title {
				margin-left: 50px;
			}

			input[type="button"] {
				top: auto;
				bottom: 0;
				left: 25px;
			}
		}
	}

	.BG_CONTEUDO_HP_3 {
		.BasicAgentPannelU0L {
			margin-top: 25px;

			.section {
				margin-left: 50px;
			}

			.thumbnail {
				width: 100%;
			}

			.tarp {
				width: 25% !important;
			}

			.link {
				right: 50px !important;
			}
		}
	}

	#ZONA_DE_LEADS_1 {
		ul li {
			width: 50%;
		}

		.BasicNewsFeedU0X {
			.center;
		}
	}

	#ZONA_DE_LEADS_2 {
		.pluginListItem:nth-child(1),
		.pluginListItem:nth-child(2) {
			width: 50% !important;
		}

		.pluginListItem:nth-child(3) {
			width: 100% !important;
			text-align: left;

			.grid {
				.center;
			}

			.text,
			.title {
				margin-left: 50px;
			}

			input[type="text"] {
				width: 41% !important;
			}
		}

		.BasicInlineContactInfoU0X {
			margin-left: 50px;
		}
	}

	.footer {
		padding: 10px;

		#FOOTER-LEFT,
		#FOOTER-RIGHT {
			width: 100% !important;

			.pluginListItem {
				width: 100% !important;
				margin-left: 50px;
			}

			.BasicSocialFollowUsU0L {
				.recordItem {
					float: none;
				}

				.recordList {
					margin-top: 14px !important;
				}
			}
		}

		.assinatura {
			margin-left: 50px !important;
		}
	}
	/*_____________ LISTAGEM _______________*/
	#SEARCH_PROPERTIES_LIST {
		.pluginListItem {
			width: 99% !important;
		}
	}

	#DEVELOPMENT_LIST,
	#PROPERTIES_FAVORITES,
	#PROPERTIES_LIST {
		.BasicDevelopmentListSlideshowU0L,
		.BasicPropertyListSlideshowU0L {
			.topo {
				width: 90vw !important;
				margin: 0 5vw 40px 5vw !important;

				.section {
					width: 70%;
				}
			}

			.tarp:nth-of-type(even) {
				margin-left: 0;
				float: left;
			}

			.tarp {
				width: 100% !important;
				float: left;
			}

			.next,
			.prev {
				display: none;
			}

			.thumbnailframe160 {
				width: 100%;
				height: auto;
			}
		}

		.LoosePropertyListFeaturesU0L {
			.section {
				margin-left: 50px;
			}

			.tarp {
				width: 46% !important;
				margin: 2% !important;
			}

			.paginas {
				margin-left: 50px;
			}

			.ordenacao {
				margin-right: 50px;
			}
		}
	}
	/*______________ DETALHE _______________*/
	.BasicDevelopmentDetailHeaderU0L,
	.BasicPropertyDetailHeaderU0L,
	.VacationPropertyDetailHeaderU0L {
		.section,
		.title {
			width: 100% !important;
			max-width: 100% !important;
			margin-left: 50px;
		}

		.title {
			margin-top: 0 !important;
		}

		.businessList {
			margin-left: 50px;

			.priceValue {
				width: 20% !important;
				.fixborders;
				padding: 0 !important;
				text-align: center;
			}
		}
	}

	.BasicDevelopmentToolbarNoSocialU0X,
	.BasicPropertyToolbarNoSocialU0X {
		position: relative !important;
		top: 12px !important;
		right: 0 !important;
		margin-left: 50px;
	}

	.FotoramaDevelopmentMediaBoxU0X,
	.FotoramaPropertyMediaBoxU0X {
		.mobile .mediatabs {
			margin-left: 50px;
		}
	}

	#DEVELOPMENT_CENTER_DETAIL,
	#PROPERTY_CENTER_DETAIL {
		.BasicSocialShareU0S {
			width: 30% !important;
			margin: 20px 50px 0 0;
		}
	}

	#DEVELOPMENT_DETAIL_LEFT,
	#PROPERTY_DETAIL_LEFT {
		.center;

		.pluginListItem {
			width: 100% !important;
		}

		.BasicPropertyDetailDataU09 {
			.detailRow {
				width: 25%;
			}
		}
	}

	.PropertyTabFeaturesU0L {
		.FeatTitle {
			width: 16% !important;
			float: left;
			margin: 0 !important;
			text-align: center;
		}
	}

	#DEVELOPMENT_DETAIL_EXTRA,
	#PROPERTY_DETAIL_EXTRA {
		.pluginListItem {
			.center;

			.buttonsubmit {
				float: right !important;
				margin: 0 0 60px 0 !important;
			}
		}
	}

	#DEVELOPMENT_DETAIL_FOOTER,
	#PROPERTY_DETAIL_FOOTER {
		.center;
	}
	/*_____________ PESQUISAS ______________*/
	#AGENCIA_RECRUTAMENTO,
	#PROPERTY_LOOK,
	#PROPERTY_SEARCH,
	#PROPERTY_SELL {
		.center;
	}
	/*_______ COMPARAR & FAVORITOS _________*/
	#PROPERTIES_FAVORITES {
		.BasicPropertyLookForU12Frame {
			width: 90vw !important;
			margin: 50px 5vw !important;
		}

		.noresult {
			text-align: center;
		}
	}

	#PROPERTIES_COMPARE {
		.section {
			margin: 0 0 50px 50px;
		}
	}
	/*______________ AGENTES _______________*/
	#CONSULTANT_LIST {
		.BasicAgentListU0L {
			.section {
				margin-left: 50px;
			}
		}
	}

	#CONSULTANT_DETAIL {
		.BasicAgentDetailU0L {
			.center;
		}
	}
	/*_______ CONTACTOS E QUEM SOMOS _______*/
	#AGENCY_ABOUTUS,
	#AGENCY_CONTACTS,
	#SYSTEM_GENERIC_SPOT {
		.pluginListItem {
			.center;
		}
	}
	/**/
}
@media only screen and (max-width: 970px) {
	/*_______________ HOME _________________*/
	.PanoramicPropertySlideshowXLU0L {
		.frame {
			height: 680px !important;
		}

		.mainphoto {
			height: 680px !important;
		}
	}

	.BG_CONTEUDO_HP_2,
	.DetailedDevelopmentSlideshowU12 {
		.caption {
			display: flex;

			a img {
				width: 60vw;
			}
		}

		.slides .overlay {
			display: contents !important;
			position: inherit !important;
			width: 40vw !important;

			input[type="button"] {}
		}

		.section {
			margin-left: 0 !important;
		}

		.slideshownext,
		.slideshowprev {
			top: 500px !important;
		}
	}

	.BG_CONTEUDO_HP_3 {
		padding: 30px 5px 0 5px !important;

		.BasicAgentPannelU0L {
			.subtitle,
			.text,
			.title {
				width: 100% !important;
			}

			table + table + table + table + table {
				display: none !important;
			}
		}
	}

	.BG_CONTEUDO_HP_3 .pluginListItem {
		padding-bottom: 10px !important;
	}

	#ZONA_DE_LEADS_2 .pluginListItem:nth-child(3) input[type="text"] {
		width: 38% !important;
	}
	/*_____________ PESQUISAS ______________*/
	/*_____________ LISTAGEM _______________*/
	/*______________ DETALHE _______________*/
	.VacationBasicPriceTableU0M {
		.frame {
			overflow: scroll !important;
		}
	}
	/*_______ COMPARAR & FAVORITOS _________*/
	/*______________ AGENTES _______________*/
	/*_______ CONTACTOS E QUEM SOMOS _______*/
	/**/
}
@media only screen and (max-width: 767px) {
	/*_______________ HOME _________________*/
	#PESQUISA_HOME {
		.fieldBox,
		.fieldBox.txt {
			width: 30.75% !important;
		}
	}

	#CONTEUDO_HP_1 {
		padding-bottom: 0;

		.BasicMultiplePropertyDevelopmentPanelU0L {
			.spotTab {
				width: 100%;
				text-align: left;
				float: left;
				display: block;
				margin: 20px 0 0 50px;
			}
		}
	}

	#DESTAQUE_PRINCIPAL {
		.overlay {
			left: 0;
			width: 100vw;
			max-width: 100%;
			top: auto;
			bottom: 0;
			text-align: center;
		}
	}

	.BasicMultiplePropertyDevelopmentPanelU0L {
		td:last-child {
			display: none;
		}
	}

	.BG_CONTEUDO_HP_3 {
		.BasicAgentPannelU0L {
			table + table + table + table {
				display: none !important;
			}

			.tarp {
				width: 33% !important;
			}
		}
	}

	#ZONA_DE_LEADS_2 .pluginListItem:nth-child(1),
	#ZONA_DE_LEADS_2 .pluginListItem:nth-child(2) {
		width: 100% !important;
	}

	#ZONA_DE_LEADS_2 .pluginListItem:nth-child(3) input[type="text"] {
		width: 37% !important;
	}

	#FOOTER {
		display: none;
	}
	/*_____________ PESQUISAS ______________*/
	.BasicPropertyLookForU12 {
		.fieldBox {
			width: 33% !important;
		}
	}
	/*_____________ LISTAGEM _______________*/
	.search-listegem {
		.fieldBox {
			width: 33% !important;
			float: left;
		}
	}

	#DEVELOPMENT_LIST,
	#PROPERTIES_FAVORITES,
	#PROPERTIES_LIST {
		.BasicDevelopmentListSlideshowU0L,
		.BasicPropertyListSlideshowU0L {
			.thumbnail {
				width: 300px !important;
			}

			.tarp {
				height: auto !important;
			}
		}

		.BasicPropertyListSlideshowU0L {
			.text {
				display: none;
			}
		}

		.BasicDevelopmentListSlideshowU0L {
			.tarpToolbar {
				display: none;
			}
		}
	}
	/*______________ DETALHE _______________*/
	.mediatabs .mediatab {
		padding-right: 10px !important;
	}

	#DEVELOPMENT_DETAIL_LEFT .BasicPropertyDetailDataU09 .detailRow,
	#PROPERTY_DETAIL_LEFT .BasicPropertyDetailDataU09 .detailRow {
		width: 33%;
	}

	.VacationPropertyCalendarU0X {
		overflow-x: scroll;
	}

	#DEVELOPMENT_DETAIL_FOOTER,
	#PROPERTY_DETAIL_FOOTER {
		.LooseDevelopmentAssociatedPanelU0L,
		.LoosePropertyRelatedPanelU0L {
			.grid td {
				width: 33% !important;
			}

			.grid td:last-child {
				display: none;
			}
		}
	}
	/*_______ COMPARAR & FAVORITOS _________*/
	#AGENCIA_RECRUTAMENTO,
	#PROPERTIES_COMPARE,
	#PROPERTIES_FAVORITES,
	#PROPERTIES_LIST,
	#PROPERTY_LOOK,
	#PROPERTY_SEARCH,
	#PROPERTY_SELL {
		.fieldBox {
			width: 50% !important;
		}

		.fieldBox.full {
			width: 99% !important;
		}
	}
	/*______________ AGENTES _______________*/
	#CONSULTANT_LIST {
		.grid .thumbnailframe160 .thumbnail {
			width: 100%;
			height: auto;
		}

		.info {
			max-width: 0 !important;
		}

		.grid {
			min-height: 425px;
		}
	}

	#CONSULTANT_LIST {
		#details,
		#propertylist {
			width: 100% !important;
		}
	}
	/*_______ CONTACTOS E QUEM SOMOS _______*/
	/**/
}
@media only screen and (max-width: 640px) {
	#CONSULTANT_LIST .grid {
		width: 48% !important;
	}

	.header {
		#LOGO {
			width: 50%!important;
		}

		#MENU {
			width: 50%!important;
		}
	}

	.BasicMultiplePropertyDevelopmentPanelU0L {
		td {
			width: 50% !important;
		}

		td:first-child {
			display: none;
		}
	}

	.BasicDevelopmentPanelU0L {
		.developmentPanel {
			width: 50% !important;
		}

		.developmentPanel:nth-child(3) {
			display: none;
		}
	}

	#ZONA_DE_LEADS_1 ul li {
		width: 100%;
		padding-right: 10px;
	}

	#ZONA_DE_LEADS_2 .pluginListItem:nth-child(3) {
		input[type="text"] {
			width: 100% !important;
			margin-bottom: 10px;
		}

		.buttonsubmit {
			width: 100%;
		}
	}
	/*_______________ PESQUISA _________________*/
	#DEVELOPMENT_SEARCH,
	#PROPERTY_SEARCH {
		.fieldBox {
			width: 50%;
		}

		.buttonsubmit {
			width: 50%;
		}
	}

	.BasicPropertyLookForU12 {
		.fieldBox {
			width: 50% !important;
		}
	}

	.search-listegem .fieldBox {
		width: 50% !important;
	}
	/*_____________ LISTAGEM _______________*/
	#DEVELOPMENT_LIST,
	#PROPERTIES_FAVORITES,
	#PROPERTIES_LIST {
		.BasicDevelopmentListSlideshowU0L,
		.BasicPropertyListSlideshowU0L {
			.thumbnail {
				width: 300px !important;
			}

			.tarp {
				height: auto !important;
			}
		}

		.BasicPropertyListSlideshowU0L {
			.text {
				display: none;
			}
		}

		.BasicDevelopmentListSlideshowU0L {
			.tarpToolbar {
				display: none;
			}
		}
	}

	.pluginListItem[class*="PropertyList"],
	.pluginListItem[class*="DevelopmentList"] {
		.pagination {
			.nextlink,
			.prevlink {
				width: 45px !important;

				span {
					display: none;
				}
			}

			a {
				display: none !important;
			}

			a.curpagelink,
			a.first,
			a.last,
			a.nextlink,
			a.prevlink {
				display: inline-table !important;
			}
		}
	}
	/*______________ DETALHE _______________*/
	#PROPERTY_DETAIL_LEFT .BasicPropertyDetailDataU09 li .detailRow {
		width: 50% !important;
	}

	.BasicAgentDetailU0L {
		.grid td {
			float: left;
		}

		.frame .thumbnailframe {
			width: 94%;
		}
	}
	/**/
}
@media only screen and (max-width: 540px) {
	.header {
		#LOGO {
			width: 50%!important;
		}

		#MENU {
			width: 50%!important;
		}
	}

	#PESQUISA_HOME {
		top: 30%;

		.fieldBox,
		.fieldBox.txt {
			width: 46% !important;
		}
	}

	#DESTAQUE_PRINCIPAL {
		.overlay {
			display: none;
		}
	}

	.BG_CONTEUDO_HP_2 {
		.DetailedDevelopmentSlideshowU12,
		.caption a img {
			.caption a img {
				width: 100vw !important;
				position: absolute !important;
			}

		}
		.captiontext {
			.rgba(@cor-principal, .85);
			margin-top: 0 !important;
			width: 100vw;
			padding: 20px 0 0 50px;
		}

		.desc,
		.title {
			display: none;
		}

		input[type="button"] {
			position: absolute !important;
			bottom: -40px !important;
			left: 0 !important;
			width: 100%;
		}
	}
	/*______________ DETALHE _______________*/
	#DEVELOPMENT_DETAIL_LEFT .BasicPropertyDetailDataU09 .detailRow,
	#PROPERTY_DETAIL_LEFT .BasicPropertyDetailDataU09 .detailRow {
		width: 50%;
	}

	.LoosePropertyRelatedPanelU0L .grid td div.secretMargin {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}

	.PropertyTabFeaturesU0L {
		.FeatTitle {
			width: 33% !important;
		}
	}

	.BasicDevelopmentMapLocationU0X,
	.BasicPropertyMapLocationU0X {
		height: 300px !important;
	}

	#AGENCIA_RECRUTAMENTO,
	#PROPERTIES_COMPARE,
	#PROPERTIES_FAVORITES,
	#PROPERTIES_LIST,
	#PROPERTY_LOOK,
	#PROPERTY_SEARCH,
	#PROPERTY_SELL,
	#SEARCH_PROPERTIES_LIST {
		.fieldBox {
			width: 100% !important;
		}

		.ensureBreak,
		.fieldBox50 {
			width: 100% !important;
		}
	}

	#SEARCH_PROPERTIES_LIST {
		.fieldBox {
			width: 96% !important;
		}
	}

	#SEARCH_DEVELOPMENT_LIST {
		.fieldBox {
			width: 95% !important;
			margin: 0 2.5% !important;
		}

		input[type="submit"],
		input[type="button"] {
			width: 95% !important;
			margin: 0 2.5% !important;
		}
	}

	#DEVELOPMENT_LIST,
	#PROPERTIES_LIST {
		.ordenacao {
			float: left;
			margin-top: 30px;
		}
	}
	/**/
}
@media only screen and (max-width: 480px) {
	.search-listegem {
		margin-top: 0 !important;
	}

	.top-margin {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	/*_______________ HOME _________________*/
	.header {
		height: auto;
		position: inherit;

		#LOGO,
		#MENU {
			width: 100%!important;
			float: left;

			.submenu {
				margin-left: 0;
				left: 20px;
				right: 20px;
			}
		}
	}

	#MENU {
		width: 100%!important;

		.ComboLanguagesU03 .frame {
			left: 50%;
			margin-left: -45px;
		}
	}

	.BasicImageLogoU0S {
		width: 100%!important;

		.frame {
			text-align: center;
		}
	}

	#DESTAQUE_PRINCIPAL {
		margin-top: 0 !important;
	}

	#PESQUISA_HOME {
		top: 35%;

		.txt {
			text-indent: auto;
		}
	}

	#PESQUISA_HOME .fieldBox {
		width: 100%!important;

		&.pesqAV {
			display: none;
		}
	}

	#PESQUISA_HOME {
		.fieldBox.txt {
			width: 100%!important;
		}
	}

	#CONTEUDO_HP_1 {
		.BasicMultiplePropertyDevelopmentPanelU0L {
			overflow: hidden;

			.section,
			.subsection {
				width: 90%;
				margin: 0 5%;
			}

			.spotTab {
				margin-right: 0 !important;
				width: 100%;
				margin: 20px 2%;
			}

			.grid.tarpRow .secretMargin {
				width: 100% !important;
			}
		}
	}

	.DetailedDevelopmentSlideshowU12 {
		.slides .overlay {
			padding: 0 !important;
		}
	}

	.BG_CONTEUDO_HP_2 .BasicDevelopmentPanelU0L {
		.aligner > .link {
			display: none;
		}
	}

	#ZONA_DE_LEADS_2 .text {
		width: 100%;
	}
	/*_____________ PESQUISAS ______________*/
	.search-listegem .fieldBox {
		width: 100% !important;
	}
	/*_____________ LISTAGEM _______________*/
	#DEVELOPMENT_LIST,
	#PROPERTIES_FAVORITES,
	#PROPERTIES_LIST {
		.BasicDevelopmentListSlideshowU0L,
		.BasicPropertyListSlideshowU0L {
			td {
				width: 100% !important;
				float: left;
			}

			.thumbnail {
				width: 100% !important;
				margin: auto;
				display: block;
			}

			.subtitle {
				margin-bottom: 10px;
			}
		}

		.LooseDevelopmentListU0L,
		.LoosePropertyListFeaturesU0L {
			.tarp {
				width: 96% !important;
			}
		}
	}
	/*______________ DETALHE _______________*/
	.header-detalhe {
		margin-top: 0;
	}

	.BasicDevelopmentDetailHeaderU0L,
	.BasicPropertyDetailHeaderU0L,
	.VacationPropertyDetailHeaderU0L {
		.section,
		.title {
			width: 90% !important;
			max-width: 100% !important;
			margin: 0 5% 0 5% !important;
		}

		.title {
			margin-top: 0 !important;
		}

		.businessList {
			width: 90% !important;
			max-width: 100% !important;
			margin: 0 5% 0 5% !important;

			.priceValue {
				width: 20% !important;
				.fixborders;
				padding: 0 !important;
				text-align: center;
			}
		}
	}

	.FotoramaPropertyMediaBoxU0X .mobile .mediatabs {
		margin-left: 0;

		.mediatabActive a {
			border-bottom: none !important;
		}
	}

	#DEVELOPMENT_CENTER_DETAIL .BasicSocialShareU0S,
	#PROPERTY_CENTER_DETAIL .BasicSocialShareU0S {
		margin: 80px 50px 0 0 !important;
	}

	#DEVELOPMENT_DETAIL_FOOTER,
	#PROPERTY_DETAIL_FOOTER {
		.LooseDevelopmentAssociatedPanelU0L,
		.LoosePropertyRelatedPanelU0L {
			.grid td {
				width: 50% !important;
			}

			.grid td + td + td {
				display: none;
			}
		}
	}

	#DEVELOPMENT_DETAIL_LEFT,
	#PROPERTY_DETAIL_LEFT {
		.pluginListItem[class*='TabFeatures'] .SubFeat {
			width: 50% !important;
		}
	}
	/*_______ COMPARAR & FAVORITOS _________*/
	/*______________ AGENTES _______________*/
	/*_______ CONTACTOS E QUEM SOMOS _______*/
	#PROPERTIES_MAP {
		margin: 40px 0;
	}
	/**/
}
@media only screen and (max-width: 415px) {
	/*_______________ HOME _________________*/
	#DESTAQUE_PRINCIPAL .SlideshowTopU0X .captiontitle {
		bottom: 25px !important;
	}
	#CONSULTANT_LIST .grid {
		width: 98% !important;

		.thumbnailframe160 .thumbnail {
			width: 60%;
		}
	}

	.BG_CONTEUDO_HP_3 {
		.BasicAgentPannelU0L {
			table + table + table {
				display: none !important;
			}

			.tarp {
				width: 50% !important;
			}
		}
	}

	.BasicMultiplePropertyDevelopmentPanelU0L {
		td + td + td {
			display: none;
		}
	}
	/*_____________ PESQUISAS ______________*/
	#DEVELOPMENT_SEARCH,
	#PROPERTY_SEARCH {
		.fieldBox {
			width: 100%;
		}

		.buttonsubmit {
			width: 100%;
		}
	}
	/*_____________ LISTAGEM _______________*/
	/*______________ DETALHE _______________*/
	.PropertyTabFeaturesU0L .FeatTitle {
		width: 50% !important;
	}

	#DEVELOPMENT_DETAIL_LEFT .BasicPropertyDetailDataU09 .detailRow,
	#PROPERTY_DETAIL_LEFT .BasicPropertyDetailDataU09 .detailRow {
		width: 100%;
	}
	/*_______ COMPARAR & FAVORITOS _________*/
	/*______________ AGENTES _______________*/
	/*_______ CONTACTOS E QUEM SOMOS _______*/
	/**/
}
@media only screen and (max-width: 380px) {
	#DEVELOPMENT_DETAIL_FOOTER,
	#PROPERTY_DETAIL_FOOTER {
		.LooseDevelopmentAssociatedPanelU0L,
		.LoosePropertyRelatedPanelU0L {
			.grid td {
				width: 100% !important;
			}

			.grid td + td {
				display: none;
			}
		}
	}

	#PESQUISA_HOME {
		.BasicTextU0X {
			display: none;
		}
	}
}
@media only screen and (max-width: 360px) {

	#CONTEUDO_HP_1 {
		.wrap_div {
			margin-top: 165px;
		}

		.BasicMultiplePropertyDevelopmentPanelU0L {

			.subsection {
				margin: 0 5% 10px;
			}

			.spotTab {
				margin-right: 0 !important;
				width: 100%;
				margin: 20px 25%;
			}
		}
	}

}
