// Flat colors less
@turquoise:     #1abc9c;
@green-sea:     #16a085;

@emerald:      	#2ecc71;
@nephritis:     #27ae60;

@peter-river:   #3498db;
@belize-hole:   #2980b9;

@amethyst:      #9b59b6;
@wisteria:      #8e44ad;

@wet-asphalt:   #34495e;
@midnight-blue: #2c3e50;

@sun-flower:    #f1c40f;
@orange:        #f39c12;

@carrot:        #e67e22;
@pumpkin:       #d35400;

@alizarin:      #e74c3c;
@pomegranate:   #c0392b;

@clouds:        #ecf0f1;
@silver:        #bdc3c7;

@concrete:      #95a5a6;
@asbestos:      #7f8c8d;

// Pink colors less
@gray-1:         #575757;
@gray-3:         #ced4da;

@purple-1:       #eaeaea;
@purple-2:       #f6f2fe;
@purple-3:       #e8e2f3;
@purple-4:       #c0b2fc;
@purple-5:       #6146d7;
@purple-6:       #3e3c65;
@purple-7:       #38355a;
@purple-10:      #27253f;
@purple-11:      #1d1a2b;
@purple-12:      #1f1d34;
